<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
{#    <link rel="stylesheet" href="demo1.css">#}
    <style>
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.hero-image {
    background-image: url("https://www.w3schools.com/w3images/photographer.jpg");
    background-color: #cccccc;
    height: 620px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}


.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);

}
    </style>
</head>
<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1>
                I am Hari krishna
            </h1>
            <h3>
                And I'm a Software Developer
            </h3>
            <button>Hire me</button>
        </div>
    </div>

<p>Page Content..........</p>
<p>
    Note that this technique will also make the image responsive:
    resize the browser window to see the effect.
</p>


</body>
</html>